<html><head><title>BMW Model</title>
                    <style>
                        body { font-family: Arial, sans-serif; display:flex; flex-direction: column; align-items: center; background: rgb(2,0,36);background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(98,0,0,1) 100%); color:#999897; }
                        h1 { color: #333; }
                        .main-container { display: flex; flex-direction: row; align-items: center; margin-top: 20px; }
                        .car-info { margin-right: 30px; }
                        p { font-size: 18px; }
                        .car-photo { width: 500px; height: auto; }
                        .car-info { margin-top: 20px; }
                        .car-info p { margin: 5px 0; }
                    </style>
                    </head><body>
                    <h1>Автомобиль: BMW </h1>
                    <div class='main-container'>
                        <div class='car-info'>
                            <p><strong>Кузов:</strong> Седан</p>
                            <p><strong>Двигатель:</strong> Бензиновый 3.0L</p>
                            <p><strong>Колеса:</strong> Спортивные</p>
                        </div>
                        <div class ='car-photo'>
                            <img src='C:\Users\tyghr\.vscode\OOAP\Семестр_2\AbstractFactoryCarsGUI\photos/BMW.jpg' alt='BMW фото' class='car-photo'>
                        </div>
                    </div>
                </body></html>